<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>About US</title>

    <!-- Title of Website -->
    <meta name="title" content = "GenArtLab">

    <!-- Description of Website -->
    <meta name="description" content = "Transform your ideas into stunning visuals with our AI-powered image generator">

    <!-- Image of Website -->
    <link rel="icon" href="Assests/Img/banner-pic.webp" type="image/icon type">

    <!-- Link To Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Link To CSS -->
    <link rel="stylesheet" href="Assests/CSS/style.css">

    <!-- Link To About CSS -->
    <link rel="stylesheet" href="Assests/CSS/about.css">

    <!-- Link To Box-icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <special-header></special-header>
    <div class="about-us">
        <div class="upper-section">
            <div class="img-content">
                <img src="Assests/Img/College.png" alt="College">
            </div>
            <div class="text-content">
                <h5>About Us</h5>
                <p><b>Bankura Unnayani Institute of Engineering (BUIE)</b> , established in 1998, is a leading technical institute in Bankura, dedicated to providing quality engineering education. Offering a range of undergraduate and postgraduate programs, BUIE is equipped with modern labs, a comprehensive library, and a passionate faculty. Our mission is to foster innovation and critical thinking, preparing students for successful careers and meaningful contributions to society.</p>
            </div>
        </div>
        <div class="leader">
            <h5>Teacher & Instructor</h5>
            <div class="mentor">
                <img src = "Assests/Img/girl.png" alt="Mentor">
                <h3>Asima Mandal(Kar)</h3>
                <p>Project Mentor</p>
            </div>
        </div>
        <div class="swiper mySwiper">
            <h5>Team Members</h5>
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="Assests/Img/girl.png" alt="Girl">
                    <h1>Shrabani Goswami</h1>
                    <p>Designer</p>
                    <button class="connect">Connect</button>
                </div>

                <div class="swiper-slide">
                    <img src="Assests/Img/me.png" alt="Boy">
                    <h1>Rahul Goswami</h1>
                    <p>Developer</p>
                    <button class="connect">Connect</button>
                </div>

                <div class="swiper-slide">
                    <img src="Assests/Img/me.png" alt="Boy">
                    <h1>Ritam Kuchlyan</h1>
                    <p>Animator</p>
                    <button class="connect">Connect</button>
                </div>

                <div class="swiper-slide">
                    <img src="Assests/Img/girl.png" alt="Girl">
                    <h1>Debopriya Adhikary</h1>
                    <p>3d Model Designer</p>
                    <button class="connect">Connect</button>
                </div>

                <div class="swiper-slide">
                    <img src="Assests/Img/girl.png" alt="Girl">
                    <h1>Neeharika Basu</h1>
                    <p>3d Model Designer</p>
                    <button class="connect">Connect</button>
                </div>
                
            </div>
            <div class="swiper-pagination"></div>
          </div>
    </div>

    <!-- Link To Swiper JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Link To Header Management JavaScript -->
    <script src="Assests/JavaScript/HeaderManagement.js"></script>

    <!-- Link To About JavaScript -->
    <script src="Assests/JavaScript/about.js"></script>
</body>
</html>